{
  "name": "barbearia-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node ../tests/regression.mjs && node ../tests/finance.mjs && node ../tests/resilience.mjs && node ../tests/suporte.cjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sql.js": "^1.10.3"
  }
}
